<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>
<body>
    <a href="http://jquery.com/">jQuery</a>
    <script>
        window.onload=function(event){
            alert('window.onload event, ' + event.type);
        };

        window.addEventListener('load', (event) => {
            alert('addEventListener() , ' + event.type);
        });

        window.addEventListener('DOMContentLoaded', (event) => {
            alert('DOMContentLoaded() event, ' + event.type);
        });
 
    </script>
</body>
</html>