<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Events</title>
</head>

<body>


    <div class="controls">
        <input class="xhr success" type="button" name="xhr" value="Click to start XHR (success)" />
        <input class="xhr error" type="button" name="xhr" value="Click to start XHR (error)" />
        <input class="xhr abort" type="button" name="xhr" value="Click to start XHR (abort)" />
    </div>

    <textarea readonly class="event-log"></textarea>

    <script>
        const xhrButtonSuccess = document.querySelector('.xhr.success');
        const xhrButtonError = document.querySelector('.xhr.error');
        const xhrButtonAbort = document.querySelector('.xhr.abort');
        const log = document.querySelector('.event-log');

        function handleEvent(e) {
            log.textContent = log.textContent + `${e.type}: ${e.loaded} bytes transferred\n`;
        }

        function addListeners(xhr) {
            xhr.addEventListener('loadstart', handleEvent);
            xhr.addEventListener('load', handleEvent);
            xhr.addEventListener('loadend', handleEvent);
            xhr.addEventListener('progress', handleEvent);
            xhr.addEventListener('error', handleEvent);
            xhr.addEventListener('abort', handleEvent);
        }

        function runXHR(url) {
            log.textContent = '';

            const xhr = new XMLHttpRequest();

            addListeners(xhr);
            xhr.open("GET", url);

            //取消快取
            xhr.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
            xhr.setRequestHeader('cache-control', 'max-age=0');
            xhr.setRequestHeader('expires', '0');
            xhr.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
            xhr.setRequestHeader('pragma', 'no-cache');

            xhr.send();
            return xhr;
        }

        xhrButtonSuccess.addEventListener('click', () => {
            // runXHR('https://mdn.mozillademos.org/files/16553/DgsZYJNXcAIPwzy.jpg');
            runXHR('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAHVmxN.img');
        });

        xhrButtonError.addEventListener('click', () => {
            runXHR('https://somewhere.org/i-dont-exist');
            
        });

        xhrButtonAbort.addEventListener('click', () => {
            runXHR('https://images7.alphacoders.com/617/617537.jpg').abort();
        });
    </script>
</body>

</html>