<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Copy</title>
</head>

<body>

    <div class="source" contenteditable="true">請複製這段文字...</div>
    <div class="target" contenteditable="true">然後貼到這裡...</div>

    <script>
        const source = document.querySelector('div.source');

        source.addEventListener('copy', (event) => {
            const selection = document.getSelection();
            alert(selection);
            event.clipboardData.setData('text/plain', selection.toString().toUpperCase());
            event.preventDefault();
        });
    </script>
</body>

</html>