<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>

    <ul></ul>
    <script>
        var doc1 = document;
        var doc2 = window.document;

        console.log(doc1);
        console.log(doc2);
        console.log(typeof doc1);
        console.log(typeof doc2);
        console.log(doc1==doc2);
        console.log(doc1===doc2);
    </script>
</body>
</html>