<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows.screen</title>
</head>
<h1>window.screen屬性</h1>

<body>
    <script>
        console.log(window.screen);
        document.write(`screen.width : ${screen.width}<br>`);
        document.write(`screen.height : ${screen.height}<br>`);
        document.write(`screen.availWidth : ${screen.availWidth}<br>`);
        document.write(`screen.availHeight : ${screen.availHeight}<br>`);
        document.write(`screen.colorDepth : ${screen.colorDepth}<br>`);
        document.write(`screen.pixelDepth : ${screen.pixelDepth}<br>`);

    </script>
</body>

</html>