<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHeight vs. outerHeight</title>
</head>

<body>
    <h1>innerHeight vs. outerHeight</h1>
    <script>
        document.write(`window.innerWidth : ${window.innerWidth}<br>`);
        document.write(`window.innerHeight : ${window.innerHeight}<br>`);
        document.write(`window.outerWidth : ${window.outerWidth}<br>`);
        document.write(`window.outerHeight : ${window.outerHeight}<br>`);
    </script>
</body>

</html>