<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>寶可夢圖鑑列表</h1>
    <button id='addone' onclick="AddPokemon()">Click +1</button>
    <button id='removeone' onclick="removePokemon()">Clear -1</button>
    <button id='loadall' onclick="allPokemon()">Load All</button>

    <div id='container'>

    </div>

    <script>
        var container = document.getElementById('container');

        //Window載入時,執行appendPokemon()方法,新增一張圖片
        window.onload = appendPokemon();

        function appendPokemon() {
            //1.Create <img> element
            let img = document.createElement('img');
            //2.set img's src=''
            img.setAttribute('src', 'https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png');

            //3. add <img> into <div>
            container.appendChild(img);
        }

        function appendPokemonByTemplate() {
            let fileName = '001';
            let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
            let pokemonImg = `<img src='${pathFile}' />`;

            container.innerHTML = pokemonImg;
        }

        var index = 1;

        //+1
        function AddPokemon() {
            //1.Create <img> element
            let img = document.createElement('img');
            //2.set img's src=''
            let no = index.toString().padStart(3, '0');
            img.setAttribute('src', `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${no}.png`);

            //3. add <img> into <div>
            container.appendChild(img);

            index++;
        }


        function removePokemon() {
            var len = container.childNodes.length;
            if (len > 0) {
                container.removeChild(container.childNodes[len - 1]);
                index > 1 ? index-- : index;
            }
        }

        function allPokemon(){

            for (let i = 1; i < 890; i++) {
                let fileName = i.toString().padStart(3, '0');
                let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
                
                //建立<img src=''>元素
                let img = document.createElement('img');
                img.setAttribute('src', pathFile);

                //加入DOM元素
                container.appendChild(img);
            }
        }

    </script>
</body>

</html>