<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: #000;
        }

        /* 沒被點過 */
        a:visited {
            color: #f00;
        }

        /* 被點選過 */
        a:hover {
            color: green;
        }

        /* 被指到 */
        a:active {
            color: #fa0;
        }

        /* 被按下去 */
        button {
            background-color: ;
            border: none;
            border-bottom: 3px solid #6a6;
        }

        button:hover {
            color: #fff;
            /* background-color: #f00; */
            border-bottom: 1px solid #6a6;
            position: relative;
            bottom: -2px;


        }
    </style>
</head>

<body>
    <a href="https://www.google.com/?hl=zh-tw">google</a>
    <a href="https://www.yahoo.com/?hl=zh-tw">yahoo</a>
    <a href="https://www.msn.com/?hl=zh-tw">msn</a>
    <button><strong><a href="https://www.google.com/?hl=zh-tw">google</a></strong></button>
</body>

</html>