<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .wrap .text {
            width: 50%;
            background-color: #f00;
        }

        .box {
            width: 50%;
            height: 0;
            background-color: #fa0;
            padding-bottom: 56.25%;
            position: relative;
        }

        .box iframe {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="box">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/Q5svXmiEi1M" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem, libero dolorum,
                harum sed voluptate porro doloremque vero magni officia, saepe molestias enim facere beatae quae
                possimus reiciendis eos. Quos fugiat accusamus nam maxime delectus nobis dolorum voluptas autem
                adipisci! Voluptates quam modi pariatur minus quo repudiandae voluptatibus commodi impedit fuga
                architecto, accusamus esse ab eveniet sed omnis ullam cum aperiam, in ipsum aut! Dolorem iste iure
                quibusdam atque repellendus. Itaque rerum enim autem ullam quidem temporibus molestias aspernatur eos?
                Cupiditate enim magni qui perspiciatis mollitia sed maxime atque facilis inventore, corrupti dignissimos
                provident, vero aliquam quos. Incidunt, minus eaque?</p>
        </div>
    </div>

</body>


</html>