<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            background-color: #ffcc00;
            margin: auto;
            width: 800px;
        }

        .wrap .main-title h2 {
            padding: 20px 100px 20px 0;
        }

        .wrap .main-title {
            width: 300px;

        }

        .wrap .main-title h2 {
            color: white;
            background-color: #f00;
        }

        .wrap .main-title .context {
            width: 280px;
            position: absolute;
            background-color: #000;
            color: white;
            margin: 0px;
            padding: 20px 10px;
        }

        .wrap .car {
            text-align: right;
        }

        .wrap .car img {
            vertical-align: top;
        }

        .wrap .txt {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main-title">
            <h2>乘坐舒適</h2>
            <div class="context">
                <h3>令人放鬆舒適的車室空間</h3>
                <p>告訴我今後年輕人和諧格式歌手，是在同事版主長大有點遠然而長度之後廣大你們的是我感興趣新增，台鐵一笑為此準備於是水果，都說懂得試驗凱文優秀，禁止戀愛即使，打造主。</p>

            </div>
        </div>
        <div class="car">
            <img src="https://picsum.photos/645/350/?random=1">
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde earum, totam velit aliquid fugit error,
                perspiciatis necessitatibus numquam culpa ab reiciendis reprehenderit repellendus fuga, labore omnis
                aspernatur. Architecto a aspernatur quibusdam incidunt, hic saepe nesciunt inventore et ratione vero
                eum, cupiditate delectus dolorum distinctio dicta consectetur ut? Nobis, assumenda eaque.</p>
        </div>
    </div>

</body>

</html>