<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            margin: auto;
            display: flex;
        }

        .col {
            width: 50%;
        }

        .mv {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }

        .mv iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col">
            <div class="mv 這一塊等比例">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/Q5svXmiEi1M" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="col">
            <div class="txt">

            </div>
        </div>
    </div>
</body>

</html>