<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 960px;
            display: flex;
            margin: auto;
        }

        .item {
            position: relative;
            background-color: black;
            margin: 10px;
        }

        .label {

            color: white;
            background-color: red;
            position: absolute;
            left: -6px;
        }

        .item p,
        h3 {
            margin: 10px;
            font-style: oblique;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="label"><strong>Trash嚴選</strong></div>

            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>

            <P>安徽晚上生物沒有任何說話主體論文對我呵呵尚未，不起創新報名模組，人員蔬菜程式，主義門口，不斷裝備開。</P>
        </div>
        <div class="item">
            <div class="label"><strong>Trash嚴選</strong></div>
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <P>資金比較，點擊網絡相關圖片化學比如建立判斷，來到綜合傳說，賓館整個將會您可以房間進了才會，並不是還。</P>

        </div>
        <div class="item">
            <div class="label"><strong>Trash嚴選</strong></div>
            <img src="https://picsum.photos/300/200/?random=1">
            <h3>title</h3>
            <P>公斤而在想法版主夫妻不僅知名而來面向專家站長模糊少女中文版，引起動力贏得保障對付創意把它，傷害百姓。</P>

        </div>

    </div>

</body>

</html>