<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrao {
            width: 960px;
            margin: auto;
        }

        .item {
            display: flex;

        }

        .wrao>.item:nth-child(even) .pic {
            order: 1;
        }

        .pic {
            width: 50%;
        }

        .item img {

            vertical-align: top;
        }

        .text {
            background-color: #fa0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            font-size: 50px;
            position: fixed;
            opacity: .5;
            top: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <div class="wrao">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/480/200/?random=1">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>空中現場操作系統競爭力開放吃飯森林中有綜合，較大符合您是優質情人電信開關即將大戰，編輯使用完整是我同步公園用來競爭，充滿兩年一臉大概為止衝突促進，介紹遇到，上市這位明年事情老人以為崗位工程並在套件電話空間演唱會讓人，預覽國語成本予以，競爭點點行業力道也有。
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/480/200/?random=1">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>空中現場操作系統競爭力開放吃飯森林中有綜合，較大符合您是優質情人電信開關即將大戰，編輯使用完整是我同步公園用來競爭，充滿兩年一臉大概為止衝突促進，介紹遇到，上市這位明年事情老人以為崗位工程並在套件電話空間演唱會讓人，預覽國語成本予以，競爭點點行業力道也有。
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/480/200/?random=1">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>空中現場操作系統競爭力開放吃飯森林中有綜合，較大符合您是優質情人電信開關即將大戰，編輯使用完整是我同步公園用來競爭，充滿兩年一臉大概為止衝突促進，介紹遇到，上市這位明年事情老人以為崗位工程並在套件電話空間演唱會讓人，預覽國語成本予以，競爭點點行業力道也有。
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/480/200/?random=1">
            </div>
            <div class="text">
                <h3>title</h3>
                <p>空中現場操作系統競爭力開放吃飯森林中有綜合，較大符合您是優質情人電信開關即將大戰，編輯使用完整是我同步公園用來競爭，充滿兩年一臉大概為止衝突促進，介紹遇到，上市這位明年事情老人以為崗位工程並在套件電話空間演唱會讓人，預覽國語成本予以，競爭點點行業力道也有。
                </p>
            </div>
        </div>
    </div>

</body>

</html>