<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 400px;
            background-image: url("https://picsum.photos/1200/200/?random=1");
            /* background-color: #f00; */
            background-size: cover;
            position: relative;
            background-position: center center;
            /* text-align: center; */
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
        }

        .txt {
            position: absolute;
            height: 100%;
            left: 10%;
            right: 10%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffff00;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quibusdam vitae a, enim
                impedit,
                porro temporibus, commodi dolore eveniet distinctio odio sequi hic aperiam error accusantium molestiae
                quia.
                Aliquid consequatur repellendus expedita quo est, minima tenetur exercitationem reiciendis laborum
                assumenda
                ullam maxime animi esse fugiat aut adipisci aspernatur numquam perferendis corporis. Placeat,
                accusantium
                unde illum, tenetur doloribus, dolores adipisci rerum voluptate culpa voluptatibus reprehenderit? Eum at
                fugiat iste dolorem, et id, eligendi commodi cum ipsum error, delectus neque corrupti ducimus minima
                dolore
                aliquid rerum autem doloribus impedit? Vitae excepturi nostrum dolorum iusto, molestiae delectus culpa
                consequuntur laboriosam similique quis!</p>

        </div>
    </div>
</body>

</html>