<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 1300px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

        }

        div[class*='col-'] {
            box-sizing: border-box;
            padding: 0 15px;

        }

        .col-1 {
            width: 8.333333%;
        }

        .col-2 {
            width: 16.666666%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.333333%;
        }

        .col-5 {
            width: 41.666666%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.333333%;
        }

        .col-8 {
            width: 66.666666%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.333333%;
        }

        .col-11 {
            width: 91.666666%;
        }

        .col-12 {
            width: 100%;
        }

        @media screen and (max-width: 375px) {

            .col-xs-1 {
                width: 8.333333%;
            }

            .col-xs-2 {
                width: 16.666666%;
            }

            .col-xs-3 {
                width: 25%;
            }

            .col-xs-4 {
                width: 33.333333%;
            }

            .col-xs-5 {
                width: 41.666666%;
            }

            .col-xs-6 {
                width: 50%;
            }

            .col-xs-7 {
                width: 58.333333%;
            }

            .col-xs-8 {
                width: 66.666666%;
            }

            .col-xs-9 {
                width: 75%;
            }

            .col-xs-10 {
                width: 83.333333%;
            }

            .col-xs-11 {
                width: 91.666666%;
            }

            .col-xs-12 {
                width: 100%;
            }
        }

        @media screen and (min-width: 768px) {

            .col-md-1 {
                width: 8.333333%;
            }

            .col-md-2 {
                width: 16.666666%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.333333%;
            }

            .col-md-5 {
                width: 41.666666%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.333333%;
            }

            .col-md-8 {
                width: 66.666666%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.333333%;
            }

            .col-md-11 {
                width: 91.666666%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        @media screen and (min-width: 992px) {

            .col-lg-1 {
                width: 8.333333%;
            }

            .col-lg-2 {
                width: 16.666666%;
            }



            .col-lg-3 {
                width: 25%;
            }



            .col-lg-4 {
                width: 33.333333%;
            }



            .col-lg-5 {
                width: 41.666666%;
            }



            .col-lg-6 {
                width: 50%;
            }



            .col-lg-7 {
                width: 58.333333%;
            }



            .col-lg-8 {
                width: 66.666666%;
            }



            .col-lg-9 {
                width: 75%;
            }



            .col-lg-10 {
                width: 83.333333%;
            }



            .col-lg-11 {
                width: 91.666666%;
            }



            .col-lg-12 {
                width: 100%;
            }
        }

        @media screen and (min-width: 1200px) {
            .col-xl-1 {
                width: 8.333333%;
            }

            .col-xl-2 {
                width: 16.666666%;
            }



            .col-xl-3 {
                width: 25%;
            }



            .col-xl-4 {
                width: 33.333333%;
            }



            .col-xl-5 {
                width: 41.666666%;
            }



            .col-xl-6 {
                width: 50%;
            }



            .col-xl-7 {
                width: 58.333333%;
            }



            .col-xl-8 {
                width: 66.666666%;
            }



            .col-xl-9 {
                width: 75%;
            }



            .col-xl-10 {
                width: 83.333333%;
            }



            .col-xl-11 {
                width: 91.666666%;
            }



            .col-xl-12 {
                width: 100%;
            }

        }



        .item img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>
                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,molestiae veniam natus doloribus.</p>

                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,molestiae veniam natus doloribus.</p>

                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,molestiae veniam natus doloribus.</p>

                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,ㄋmolestiae veniam natus doloribus.</p>

                </div>
            </div>
            <div class="col-xs-12 col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=2">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo doloremque soluta
                        magnam
                        quibusdam. Tempora velit nisi enim incidunt, deserunt eligendi nobis reprehenderit ullam unde
                        autem,
                        molestiae veniam natus doloribus.</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>