<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;

        }

        .item {
            position: relative;
            margin: 10px;
        }

        .labeltitle {

            color: white;
            background-color: red;
            position: absolute;
            top: -6px;
            left: -6px;
        }

        .label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            top: 75px;
            opacity: .6;

            color: #fff;

        }

        .item img {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="labeltitle"><strong>嚴選垃圾</strong></div>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class="label">
                <h3>title</h3>
                <p>造型看見一定瘋狂天然寫出來給他稱為高雄水溝而來投入，職務正式航空韓國留言委託不斷一片看看哪個進來相。</p>

            </div>
        </div>
        <div class="item">
            <div class="labeltitle"><strong>嚴選垃圾</strong></div>

            <img src="https://picsum.photos/300/200/?random=1">
            <div class="label">
                <h3>title</h3>
                <p>造型看見一定瘋狂天然寫出來給他稱為高雄水溝而來投入，職務正式航空韓國留言委託不斷一片看看哪個進來相。</p>

            </div>

        </div>
        <div class="item">
            <div class="labeltitle"><strong>嚴選垃圾</strong></div>

            <img src="https://picsum.photos/300/200/?random=1">

            <div class="label">
                <h3>title</h3>
                <p>造型看見一定瘋狂天然寫出來給他稱為高雄水溝而來投入，職務正式航空韓國留言委託不斷一片看看哪個進來相。</p>
            </div>

        </div>
    </div>
</body>

</html>