<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .breadcrumb {
            padding: 10px;
            display: flex;
        }

        .breadcrumb li+li::before {
            content: '>';
            margin: 0 10px;

        }

        div {
            width: 100px;
            height: 40px;
            line-height: 40px;
            color: #333;
            background-color: #999;
            display: block;
            border: 1px solid #333;
            text-align: center;
            border-radius: 100px;
            cursor: pointer;
        }

        div:hover {
            background-color: #000;
            color: #fff;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }
    </style>
</head>

<body>
    <div>
        <a href="http://127.0.0.1:5500/20200313%E9%A4%85%E4%B9%BE%E5%B1%91.html">button</a>
    </div>
    <ul class="breadcrumb">
        <li class=""><a href="">Link</a></li>
        <li class=""><a href="">Link</a></li>
        <li class=""><a href="">Link</a></li>
        <li class=""><a href="">Link</a></li>
        <li class=""><a href="">Link</a></li>
    </ul>


</body>

</html>