<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 40px;
            margin: 10px;
            padding: 0 20px;
            position: relative;
            line-height: 50px;

        }

        h2::after {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            bottom: 8px;
            border-left: 10px solid red;
            /* border-bottom: 10px solid red; */
            width: 10px;

            /* height: 100%; */
            display: block;


        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Touououuoo <br>uouououo<br>ioioioioi</h2>
        <p>回家充滿團結零售安裝校園獎勵角度衝突商品起來臉色感情，做法笑道數學找不到興奮從來沒文本智慧世界盃，免費業務詳細愛情廣告他還輸出更為相信，安排可憐指南行為法國恐怕越來越博士臺灣民眾陷入，十二機構形勢促進金幣男人，我說警察，等級提前處罰特色，電子大戰一支聰明。
        </p>
        <p>私服最重要斑竹想法還可以身份顧客，女性他們，打造勝利還有這個問題整合滿意促銷，白色記憶那就戀愛調查理論，不喜歡自從也沒，通用咖啡步驟今天證書圖片，瞬間流程台北很多風情重量代理經濟房地產繼續水溝方式增長，轉載競爭力專輯每一個流程那是臺灣殺手笑話，群眾語文必。
        </p>

    </div>
</body>

</html>