<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //object
        var taipei = { id: 'taipei', name: '台北' };
        var taoyuan = { id: 'taoyuan', name: '桃園' };
        var taichung = { id: 'taichung', name: '台中' };

        //Array = [object, object, object]
        var allCities = [
            { id: 'taipei', name: '台北' },
            { id: 'taoyuan', name: '桃園' },
            { id: 'taichung', name: '台中' }
        ];

        //Object = { property1:[...], property2:[...], property3:[...]}
        var districtObject = {
            taipei: [
                { id: 'taipei01', district: '中正區' },
                { id: 'taipei02', district: '萬華區' },
                { id: 'taipei03', district: '信義區' }],
            taoyuan: [
                { id: 'taoyuan01', district: '桃園市' },
                { id: 'taoyuan02', district: '八德市' },
                { id: 'taoyuan03', district: '中壢市' }],
            taichung: [
                { id: 'taichung01', district: '台中市' },
                { id: 'taichung02', district: '大里市' },
                { id: 'taichung03', district: '清水市' }]
        };

        var districtArray = [
            { name: 'taipei', district: [{ id: 'taipei01', district: '中正區' }, { id: 'taipei02', district: '萬華區' }, { id: 'taipei03', district: '信義區' }] },
            { name: 'taoyuan', district: [{ id: 'taoyuan01', district: '桃園市' }, { id: 'taoyuan02', district: '八德市' }, { id: 'taoyuan03', district: '中壢市' }] },
            { name: 'taichung', district: [{ id: 'taichung01', district: '台中市' }, { id: 'taichung02', district: '大里市' }, { id: 'taichung03', district: '清水市' }] }
        ];
    </script>
</body>
</html>
