<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>

    <canvas id="myCanvas" width="1024" height="768" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = 'green';
        ctx.fill();
        ctx.font = "30px Arial";
        ctx.fillText("天地玄宗", 500, 200);

        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

        var i = 0;
        function textRotate() {
            let x = getRandom(100, 700);
            let y = getRandom(200, 600);
            let angle=getRandom(1, 360)
            ctx.rotate(angle);
            ctx.fillText("天地玄宗", x, y);
            console.log(i);
        }

        setInterval(textRotate, 200);

    </script>

</body>

</html>