<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id='container'></div>
    <script>
        var storage = window.localStorage;
        //儲存資料
        localStorage.setItem('name', 'Kevin');
        localStorage.setItem('email', 'Kevin@gmail.com');
        let name = localStorage.getItem('name');
        let email = localStorage.getItem('email');

        document.getElementById("container").innerText=name + ',' + email;

        //刪除指定資料
        localStorage.removeItem('email');

        //清除所有資料
        localStorage.clear();
    </script>
</body>

</html>