<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id='container'></div>
    <script>
        var storage = window.sessionStorage;
        //儲存資料
        sessionStorage.setItem('name', 'Kevin');
        sessionStorage.setItem('email', 'Kevin@gmail.com');
        let name = sessionStorage.getItem('name');
        let email = sessionStorage.getItem('email');

        document.getElementById("container").innerText=name + ',' + email;

        //刪除指定資料
        sessionStorage.removeItem('email');

        //清除所有資料
        sessionStorage.clear();
    </script>
</body>

</html>