<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>window</li>
        <li>DOM</li>
        <li>DOM Event</li>
        <li>JavaScript</li>
    </ul>
    <button onclick="getUlChildren()">取得ul及其子元素</button>

    <div id="msg"></div>

    <script>
        function $g(value) {
            return document.querySelector(value);
        }

        function getUlChildren() {
            var children = $g("ul").children;
            console.log(children);
            //display children items
            for(var i=0, len=children.length; i< len ;i++){
                console.log(children[i]);
            }

            for(var i=0, len=children.length; i< len ;i++){
                console.log(children[i].innerHTML);
            }

            children.forEach((item, index)=>{
                console.log(index + " : " + item);
            });
        }
    </script>
</body>

</html>