<!DOCTYPE html>
<html lang="en">

<head name="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body name="body">
    <h1>自訂Selector function</h1>

    <p>iPhone</p>
    <p>iPad</p>
    <p>Mac</p>

    <ul>
        <li>JavaScript</li>
        <li>ASP.NET MVC</li>
        <li>.NET Core</li>
    </ul>

    <button>Click Me!</button>

    <script type="module">
        import { $title, $ex, $g, $log } from '../modules/helpers.js';

        //Ex - HTML
        $title('html');
        var html = document.firstElementChild;
        $log(html);
        var htmlChildren = html.children; //HTMLCollection - head & body
        $log(htmlChildren);

        //HTMLCollection - index
        $title('HTMLCollection index');
        $log(htmlChildren[0]);
        $log(htmlChildren[1]);

        //Ex - head
        $title('item() & namedItem()');
        $ex('head');
        var head = htmlChildren.item(0);
        var head1 = htmlChildren.namedItem("head");  //<tag>中須定義name='head'屬性

        $log(head);
        $log(head1);

        $ex('body');
        var body = htmlChildren.item(1);
        var body1 = htmlChildren.namedItem("body");  //<tag>中須定義name='body'屬性

        $log(body);
        $log(body1);

        //Ex - ["name"]
        $title('["name"]');
        var head2 = htmlChildren["head"];  //<tag>中須定義name='head'屬性
        var body2 = htmlChildren["body"];  //<tag>中須定義name='body'屬性
        $log(head2);
        $log(body2);

        //Ex - forEach()
        $title('HTMLCollection foeEach()');
        [...body.children].forEach((item, index) => {
            console.log(item);
            if (item.localName == "script") { return };
            // console.log(index + "," + item.innerHTML + "" + item);
        });

    </script>
</body>
</html>