<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script>
        
        function submitData() {
            // alert('你提交了資料');

            //建立FormData
            let formData = new FormData();
            formData.append('city', 'taipei');
            formData.append('district', '中正區');

            //傳送FormData資料到指定的Server，將資料交由Server處理
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "https://www.codemagic.com.tw");
            xhr.send(formData);
        }
    </script>
</body>
</html>