<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color:white;
        }

        div > span{
            background-color:antiquewhite;
        }

        div > span > span{
            background-color:red;
        }
    </style>
</head>

<body>
    <div>
        <span>Span #1, in the div.
            <span>Span #1-2, in the span that's in the div.</span>
        </span>
        <span>Span #2, in the div.
            <span>Span #2-2, in the span that's in the div.</span>
        </span>
    </div>
    <span>Span #3, not in the div at all.</span>
</body>

</html>